<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misbahul Ummah Model Madrasah</title>

    <!-- Styles -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>

  <body>
    <main>
      <nav class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container">
          <a class="navbar-brand d-flex justify-content-center" href="#">
            <img
              src="assets/images/logo.jpg"
              alt="Logo of"
              width="35"
              height="35"
            />
            <p class="m-0 mx-2">MUMM</p>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto gap-sm-1 gap-lg-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Facilities</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Academics
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Class</a></li>
                  <li><a class="dropdown-item" href="#">Syllabus</a></li>
                  <li><a class="dropdown-item" href="#">Results</a></li>
                  <li><a class="dropdown-item" href="#">Teachers</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Notices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="__home">
        <div class="__hero-section">
          <div class="container">
            <div>
              <img
                src="assets/images/hero_banner.jpg"
                alt="hero"
                width="100%"
                height="100%"
              />
              <div class="__features row row-gap-4">
                <div class="col-md-4">
                  <div class="feature">
                    <p class="bg-success text-white">Our Features</p>
                    <ul
                      class="list-group list-group-flush border border-success"
                    >
                      <li class="list-group-item">
                        Separate section for boys and girls
                      </li>
                      <li class="list-group-item">
                        Art, Calligraphy, and Cultural Club
                      </li>
                      <li class="list-group-item">Spoken English</li>
                      <li class="list-group-item">
                        Encouraging students through various events and gift
                        giving
                      </li>
                      <li class="list-group-item">Finger Print Service</li>
                      <li class="list-group-item">
                        Well-equipped classroom with a digital sound system
                      </li>
                      <li class="list-group-item">Pure Filtered Water</li>
                      <li class="list-group-item">IPS Service</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="feature">
                    <div class="card h-100">
                      <div class="card-body">
                        <h5>Notices</h5>
                        <hr />
                        <ul class="list-group list-group-flush border-0">
                            
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-5 pt-5">
              <img
                class="rounded-2"
                src="assets/images/muzzammil_haque.jpg"
                width="100%"
                style="
                  max-height: 300px;
                  object-fit: cover;
                  object-position: bottom;
                "
              />
              <p class="pt-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reiciendis mollitia saepe sapiente. Nostrum ad fugiat a rem
                deserunt aspernatur eos alias dicta provident laboriosam, aut
                dolor dolorem delectus quas deleniti ratione perspiciatis beatae
                odio tempore nulla corporis architecto omnis inventore soluta.
                Fugit quaerat alias laudantium, incidunt eligendi eius ab, odit
                soluta quia error, numquam reprehenderit laboriosam totam eos?
                Perspiciatis officia impedit, ipsa, vel dicta adipisci similique
                fuga laboriosam enim harum quaerat optio, quis quos consectetur
                cupiditate totam quas ullam repudiandae excepturi distinctio
                animi? Molestias iste neque odit veritatis, totam inventore
                minus optio aspernatur. Saepe aspernatur perspiciatis nihil hic
                est animi modi vel ipsam laborum vitae excepturi delectus
                placeat deleniti, illo unde qui repellat itaque, earum totam
                sint! Asperiores voluptates necessitatibus ut vero beatae
                repellendus delectus velit repellat natus consequuntur nulla ad
                libero quas hic sapiente ab, adipisci eius minus, eos magni
                nesciunt quos tenetur, voluptas unde! Neque a porro labore.
                Voluptatum impedit ipsam itaque, qui vel necessitatibus, minima
                dignissimos modi iure quae placeat, incidunt amet a culpa ut
                magnam porro expedita odio non consequuntur ipsa vero soluta.
                Deserunt molestiae maiores, cum ipsam sint temporibus placeat,
                alias reprehenderit saepe nulla eveniet assumenda eum ducimus
                iure id harum perferendis eaque ab accusamus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
